<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>씽어머직</title>
  </head>
  <body>
  </body>
  <script>
function clunk(times) {
	var num = times;
	while (num > 0) {
		display("철컥");
		num = num - 1;
	}
}

function thingamajig(size) {
	var facky = 1;
	clunkCounter = 0;
	if (size == 0) {
		display("찰칵");
	} else if (size == 1) {
		display("퉁");
	} else {
		while (size > 1) {
			facky = facky * size;
			size = size - 1;
		}
		clunk(facky);
	}
}

function display(output) {
	console.log(output);
	clunkCounter = clunkCounter + 1;
}
var clunkCounter = 0;
thingamajig(0);
console.log(clunkCounter);

clunkCounter = 0;
thingamajig(1);
console.log(clunkCounter);

clunkCounter = 0;
thingamajig(2);
console.log(clunkCounter);

clunkCounter = 0;
thingamajig(3);
console.log(clunkCounter);

clunkCounter = 0;
thingamajig(4);
console.log(clunkCounter);

clunkCounter = 0;
thingamajig(5);
console.log(clunkCounter);

  </script>
</body>
</html>
