<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IE8 및 이전 버전을 지원하는 이벤트 처리</title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert(target.id + "를 클릭했습니다.");
}

  </script>
</head>
<body>
<span id="clickme">나를 클릭하세요!</span>
</body>
</html>
