<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>addEventListener()로 이벤트 처리하기</title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>

window.addEventListener("load", init, false);

function init() {
    var div = document.getElementById("clickme");
    div.addEventListener("click", handleClick, false); 
}
function handleClick(e) {
    var target = e.target;;  
    alert(target.id + "를 클릭했습니다.");
    target.removeEventListener("click", handleClick, false);
}

/*
window.onload = function() {
    var div = document.getElementById("clickme");
    div.addEventListener("click", handleClick, false); 
    div.addEventListener("click", handleClickAgain, false); 
};  
function handleClickAgain() {
	alert("또 다른 클릭 이벤트 처리기가 호출되었습니다!");
}
*/
  </script>
</head>
<body>
<span id="clickme">나를 클릭하세요!</span>
</body>
</html>
