<!doctype html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>닥터 이블의 패스워드 페이지</title>
</head>
<body>
<p id="code1">독수리가 있다.</p>
<p id="code2">여우가 있다.</p>
<p id="code3">어제밤에 몰래 들어왔다.</p>
<p id="code4">비가 온다는 예보가 있다.</p>
<p id="code5">붉은 풍금새가 울었다.</p>
<p id="code6">는 어디에 있을까?</p>
<p id="code7">와 차를 가져오라고 소년에게 명령했다.</p>
<p id="code8">밀가루 반죽이 어디있지. 케익을 구워야 하는데.</p>
<p id="code9">내 시계가 멈췄다.</p>
<p id="code10">가 짖는다. 우산 없이는 날 수 없다.</p>
<p id="code11">에 녹색 카나리아가 날고 있다.</p>
<p id="code12">굴이 벌금을 안 내고 있다.</p>
<script src="code.js"></script>
</body>
</html>
