<!doctype html> 
<html lang="en"> 
<head>
<meta charset="utf-8"> 
<title>행성</title> 
<style>
	.redtext { color: red; } 
</style>
</head>
<body>
<h1>녹색 행성</h1>
<p id="greenplanet">모두 정상입니다.</p> 
<h1>적색 행성</h1>
<p id="redplanet">보고할 사항 없습니다.</p> 
<h1>청색 행성</h1>
<p id="blueplanet">모든 시스템 정상입니다.</p>
<script>
function init() {
	var planet = document.getElementById("greenplanet");
	planet.innerHTML = "적색 경보: 박격포에 맞았습니다!"; 
	planet.setAttribute("class", "redtext");
}
window.onload = init;
</script>
</body>
</html>
