<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>풍선껌이 들어 있는 아이스크림</title>
<script>

var products = ["추추 초콜릿", "아이스 민트",
				"Cake Batter", "버블검"];
var hasBubbleGum = [false, 
                    false, 
                    false, 
                    true];
for (var i = 0; i < hasBubbleGum.length; i = i + 1) {
	if (hasBubbleGum[i] == true) {
		console.log(products[i] + "에 풍선껌이 들어 있어요.");
	}
}
</script>
</head>
<body></body>
</html>
