<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>연료를 검사하는 자동차</title>
<script>

var fiat = { 
    make: "피아트",
    model: "500",
    year: 1957, 
    color: "암청색",
    passengers: 2,
    convertible: false,
    mileage: 88000,
	fuel: 0,
    started: false,

    start: function() {
//		this.started = true;

		if (this.fuel == 0) {
			alert("연료통이 비었습니다. 시동을 걸기 전에 연료를 채우세요!");
		} else {
			this.started = true;
		}
	},

    stop: function() {
		this.started = false;
	},

	drive: function() {
		if (this.started) {
			if (this.fuel > 0) {
				alert(this.make + " " +
				      this.model + "가 붕붕하고 갑니다!");
				this.fuel = this.fuel - 1;
			} else {
				alert("저런, 연료가 떨어졌네요.");
				this.stop();
			} 
		} else {
			alert("먼저 시동을 거세요.");
		}
	},

	addFuel: function(amount) {
		this.fuel = this.fuel + amount;
	}
};

fiat.start();
fiat.drive();
fiat.addFuel(2);
fiat.start();
fiat.drive();
fiat.drive();
fiat.drive();
fiat.stop();

</script>
</head>
<body>
</body>
</html>

