<!doctype html>
<html lang="en">
<head>
<title>사전 검사</title>
<meta charset="utf-8">
<script>

var chevy = { 
	make: "쉐보레",
	model: "벨 에어",
	year: 1957, 
	color: "빨간색",
	passengers: 2,
	convertible: false,
	mileage: 1021
};

var fiat = { 
	make: "피아트",
	model: "500",
	year: 1957, 
	color: "암청책",
	passengers: 2,
	convertible: false,
	mileage: 88000
};

var cadi = {
	make: "GM",
	model: "캐딜락",
	year: 1955, 
	color: "갈색",
	passengers: 5,
	convertible: false,
	mileage: 12892
};


var taxi = { 
    make: "웹타운 모터스",
    model: "택시",
    year: 1955,
    color: "노란색",
    passengers: 4,
    convertible: false,
    mileage: 281341
};

function prequal(car) {
    if (car.mileage > 10000) {
        return false;
    } else if (car.year > 1960) {
        return false;
    }
    return true;
}

var worthALook = prequal(taxi);

if (worthALook) {
    console.log(taxi.make + " " + taxi.model + " 모델을 확인해보세요.");
} else {
    console.log(taxi.make + " " + taxi.model + " 모델은 확인할 필요 없습니다.");
}

//
// 쉽게 콘솔에 출력하게 해주는 함수 추가!
//
function isWorthALook(didQualify, car) {
	if (didQualify) {
		console.log(car.make + " " + car.model + " 모델을 확인해보세요.");
	} else {
    	console.log(car.make + " " + car.model + " 모델은 확인할 필요 없습니다.");
	}
}
isWorthALook(prequal(taxi), taxi);
isWorthALook(prequal(cadi), cadi);
isWorthALook(prequal(chevy), chevy);
isWorthALook(prequal(fiat), fiat);

</script>
</head>
<body>
</body>
</html>

