<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>그림 알아맞히기</title>
  <style>
	body { margin: 20px; }
	img { margin: 20px; }  /* 두번째 단계에서 추가 */
  </style>
  <script>
	window.onload = init;

	function init() {
		var image = document.getElementById("zero");
		image.onclick = showAnswer;
	};

	function showAnswer() {
		var image = document.getElementById("zero");
		image.src = "zero.jpg";
	}
  </script>
</head>
<body>
	<img id="zero" src="zeroblur.jpg">
</body>
</html>
