<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>sitting 속성은 어디에?</title>
<script>
function Dog(name, breed, weight) {
	this.name = name;
	this.breed = breed;
	this.weight = weight;
}

Dog.prototype.species = "개과";
Dog.prototype.sitting = false;

Dog.prototype.bark = function() { 
	if (this.weight > 25) {
		console.log(this.name + "는 월월 짖어요!"); 
	} else {
		console.log(this.name + "는 깽깽 짖어요!"); 
	}
};

Dog.prototype.run = function() {
	console.log("달리기!"); 
};
Dog.prototype.wag = function() {
	console.log("꼬리흔들기!"); 
};
Dog.prototype.sit = function() { 
	if (this.sitting) {
		console.log(this.name + "는 이미 앉아 있습니다."); 
	} else {
		this.sitting = true;
		console.log(this.name + "가 앉습니다."); 
	}
};

var fido = new Dog("피도", "잡종", 38);
var fluffy = new Dog("플러피", "푸들", 30); 
var spot = new Dog("스포트", "치와와", 10);
var barnaby = new Dog("바니비", "바셋 하운드", 55);

spot.bark = function() {
	console.log(this.name + "는 멍멍 짖어요!");
};

fido.bark(); 
fido.run(); 
fido.wag();

fluffy.bark(); 
fluffy.run(); 
fluffy.wag();

spot.bark(); 
spot.run(); 
spot.wag();

barnaby.sit();
barnaby.sit();
spot.sit();
spot.sit();

console.log("spot가 sitting 속성을 갖고 있나요? " + spot.hasOwnProperty("sitting"));
console.log("fido가 sitting 속성을 갖고 있나요? " + fido.hasOwnProperty("sitting"));

</script>
</head>
<body>
</body>
</html>

