<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>로봇 게임</title>
<script>

function Game() {
	this.level = 0;
}

Game.prototype.play = function() {
	// 여기에서 게이머가 게임을 진행합니다.
	this.level++;
	console.log("레벨 " + this.level + "입니다.");
	this.unlock();
}

Game.prototype.unlock = function() {
	if (this.level === 42) {
		Robot.prototype.deployLaser = function () {
			console.log(this.name +  "가 레이저를 발사해 이겼습니다.");
		}
	}
}

function Robot(name, year, owner) {
    this.name = name;
    this.year = year;
    this.owner = owner;
}

var game = new Game();
var robby = new Robot("로비", 1956, "닥터 뫼비우스");
var rosie = new Robot("로지", 1962, "조지 제티슨");

while (game.level < 42) {
     game.play();
}

robby.deployLaser();
rosie.deployLaser();


</script>
</head>
<body>
</body>
</html>

