<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>로봇</title>
<script>

function Robot(name, year, owner) {
	this.name = name;
	this.year = year;
	this.owner = owner;
}

Robot.prototype.maker = "ObjectsRUs";
Robot.prototype.errorMessage = "All systems go.";
Robot.prototype.reportError = function() {
	console.log(this.name + " says " + this.errorMessage);
};
Robot.prototype.spillWater = function() {
	this.errorMessage = "I appear to have a short circuit!";
};

var robby = new Robot("Robby", 1956, "Dr. Morbius");
var rosie = new Robot("Rosie", 1962, "George Jetson");

rosie.reportError();
robby.reportError();
robby.spillWater();
rosie.reportError();
robby.reportError();

console.log(robby.hasOwnProperty("errorMessage"));
console.log(rosie.hasOwnProperty("errorMessage"));

    function meditate() {
        console.log("asdf");
    }
    alert(meditate instanceof Object);
    
</script>
</head>
<body>
</body>
</html>

