<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>전시견</title>
<script>

function Dog(name, breed, weight) {
    this.name = name;
    this.breed = breed;
    this.weight = weight;
}

Dog.prototype.species = "개과";
Dog.prototype.sitting = false;
Dog.prototype.sit = function() { 
	if (this.sitting) {
		console.log(this.name + "는 이미 앉아 있습니다."); 
	} else {
		this.sitting = true;
		console.log(this.name + "가 앉습니다."); 
	}
};
Dog.prototype.bark = function() { 
	if (this.weight > 25) {
		console.log(this.name + "는 월월 짖어요!"); 
	} else {
		console.log(this.name + "는 깽깽 짖어요!"); 
	}
};
Dog.prototype.run = function() {
	console.log("달리기!"); 
};
Dog.prototype.wag = function() {
	console.log("꼬리흔들기!"); 
};


function ShowDog(name, breed, weight, handler) {
	this.name = name;
	this.breed = breed;
	this.weight = weight;
	this.handler = handler;
}

//
// Dog 인스턴스을 ShowDog 프로토타입으로 설정합니다.
//
ShowDog.prototype = new Dog(); 

//
// constructor 속성이 올바르게 설정되도록 다음과 같이 수행합니다.
//
ShowDog.prototype.constructor = ShowDog;


ShowDog.prototype.league = "웹타운";

ShowDog.prototype.stack = function() { 
	console.log("차렷");
};

ShowDog.prototype.bait = function() {
	console.log("간식");
};

ShowDog.prototype.gait = function(kind) {
	console.log(kind + "하는 중");
};

ShowDog.prototype.groom = function() {
	console.log("샴푸");
};

var fido = new Dog("피도", "잡종", 38);

if (fido instanceof Dog) {
    console.log("피도는 Dog 객체입니다.");
}
if (fido instanceof ShowDog) {
    console.log("피도는 ShowDog 객체입니다.");
}

var scotty = new ShowDog("스카티", "스코틀랜드 테리어", 15, "쿠키");
if (scotty instanceof Dog) {
    console.log("스카티는 Dog 객체입니다.");
}
if (scotty instanceof ShowDog) {
    console.log("스카티는 ShowDog 객체입니다.");
}
console.log("피도의 생성자 : " + fido.constructor);
console.log("스카티의 생성자 : " + scotty.constructor);

</script>
</head>
<body>
</body>
</html>
