<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>전시견</title>
<script>

function Dog(name, breed, weight) {
    this.name = name;
    this.breed = breed;
    this.weight = weight;
}

Dog.prototype.species = "개과";
Dog.prototype.sitting = false;
Dog.prototype.sit = function() { 
	if (this.sitting) {
		console.log(this.name + "는 이미 앉아 있습니다."); 
	} else {
		this.sitting = true;
		console.log(this.name + "가 앉습니다."); 
	}
};
Dog.prototype.bark = function() { 
	if (this.weight > 25) {
		console.log(this.name + "는 월월 짖어요!"); 
	} else {
		console.log(this.name + "는 깽깽 짖어요!"); 
	}
};
Dog.prototype.run = function() {
	console.log("달리기!"); 
};
Dog.prototype.wag = function() {
	console.log("꼬리흔들기!"); 
};

function ShowDog(name, breed, weight, handler) {
	// Dog() 생성자가 이 속성들을 처리하게 만듭니다.
	Dog.call(this, name, breed, weight);

	this.handler = handler;
}

//
// Dog 인스턴스을 ShowDog 프로토타입으로 설정합니다.
//
ShowDog.prototype = new Dog(); 

//
// constructor 속성이 올바르게 설정되도록 다음과 같이 수행합니다.
//
ShowDog.prototype.constructor = ShowDog;

    
ShowDog.prototype.league = "웹타운";

ShowDog.prototype.stack = function() { 
	console.log("차렷");
};

ShowDog.prototype.bait = function() {
	console.log("간식");
};

ShowDog.prototype.gait = function(kind) {
	console.log(kind + "하는 중");
};

ShowDog.prototype.groom = function() {
	console.log("샴푸");
};


var fido = new Dog("피도", "잡종", 38);
var fluffy = new Dog("플러피", "푸들", 30);
var spot = new Dog("스포트", "치와와", 10);
spot.bark = function() {
	console.log(this.name + "는 멍멍 짖어요!");
};

var scotty = new ShowDog("스카티", "스코틀랜드 테리어", 15, "쿠키");
var beatrice = new ShowDog("베아트리체", "포메라니안", 5, "해밀튼");

fido.bark();
fluffy.bark();
spot.bark();
scotty.bark();
beatrice.bark();

scotty.gait("걷기");
beatrice.groom();

</script>
</head>
<body>
</body>
</html>
