<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>커피 생성자</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "작은";
		} else if (this.ounces === 12) {
			return "중간";
		} else if (this.ounces === 16) {
			return "큰";
		}
	};
	this.toString = function() {
		return this.getSize() + " 크기의 " + this.roast + "를 주문했습니다.";
	};
}

var coffee = new Coffee("하우스 블렌드", 12);
console.log(coffee.toString());

var darkRoast = new Coffee("다크 로스트", 16);
console.log(darkRoast.toString());

</script>
</head>
<body>
</body>
</html>

