<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>개 객체 생성</title>
<script>

function Dog(name, breed, weight) {
    this.name = name;
    this.breed = breed;
    this.weight = weight;
	this.bark = function() {
		if (this.weight > 25) {
			alert(this.name + "는 월월 짖어요!");
		} else {
			alert(this.name + "는 깽깽 짖어요!");
		}
	};
} 
var fido = new Dog("피도", "잡종", 38);
var fluffy = new Dog("플러피", "푸들", 30);
var spot = new Dog("스포트", "치와와", 10);
var dogs = [fido, fluffy, spot];

for(var i = 0; i < dogs.length; i++) {
    var size = "작은 ";
    if (dogs[i].weight > 10) {
        size = "큰 ";
    }
    console.log("개 : " + dogs[i].name 
                 + "는 " + size 
                 + dogs[i].breed + " 종입니다.");
}

for (var i = 0; i < dogs.length; i++) {
	dogs[i].bark();
}

</script>
</head>
<body>
</body>
</html>

