<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>개 객체 판단</title>
<script>

function dogCatcher(obj) {
	if (obj instanceof Dog) {
		return true;
	} else {
		return false;
	}
}

function Cat(name, breed, weight) {
    this.name = name;
    this.breed = breed;
    this.weight = weight;
}
var meow = new Cat("야옹이", "샴", 10); 
var whiskers = new Cat("위스커", "잡종", 12); 

var fido = {name: "피도", breed: "잡종", weight: 38}; 

function Dog(name, breed, weight) {
    this.name = name;
    this.breed = breed;
    this.weight = weight;
    this.bark = function() {
        if (this.weight > 25) {
            alert(this.name + "는 멍멍하고 짖습니다!");
        } else {
            alert(this.name + "는 깽깽하고 짖습니다!");
        }
    };
}
var fluffy = new Dog("플러피", "푸들", 30);
var spot = new Dog("스포트", "치와와", 10);
var dogs = [meow, whiskers, fido, fluffy, spot];

for (var i = 0; i < dogs.length; i++) {
    if (dogCatcher(dogs[i])) {
        console.log(dogs[i].name + "는 개입니다!");
    }
}

</script>
</head>
<body>
</body>
</html>

