<!doctype html>
<html lang="en">
<head>
<title>웹타운 콜라</title>
<meta charset="utf-8">
<script>

var products = [ { name: "자몽", calories: 170, color: "빨간색", sold: 8200 },
                 { name: "오렌지", calories: 160, color: "주황색", sold: 12101 },
                 { name: "콜라", calories: 210, color: "갈색", sold: 25412 },
                 { name: "다이어트 콜라", calories: 0, color: "갈색", sold: 43922 },
                 { name: "레몬", calories: 200, color: "무색", sold: 14983 },
                 { name: "라즈베리", calories: 180, color: "분홍색", sold: 9427 },
                 { name: "루트 비어", calories: 200, color: "갈색", sold: 9909 },
                 { name: "생수", calories: 0, color: "무색", sold: 62123 }
               ];

// 점수별로 정렬하고 출력하기
console.log("\n------- 판매량 정렬 -------");
products.sort(compareSold);
printProducts(products);

console.log("\n------- 제품명 정렬 -------");
products.sort(compareName);
printProducts(products);

console.log("\n------- 칼로리별 정렬 -------");
products.sort(compareCalories);
printProducts(products);

console.log("\n------- 색상별 정렬 -------");
products.sort(compareColor);
printProducts(products);

function compareName(colaA, colaB) {
	if (colaA.name > colaB.name) {
		return 1;
	} else if (colaA.name === colaB.name) {
		return 0;
	} else {
		return -1;
	}
}

function compareCalories(colaA, colaB) {
	if (colaA.calories > colaB.calories) {
		return 1;
	} else if (colaA.calories === colaB.calories) {
		return 0;
	} else {
		return -1;
	}
}

function compareColor(colaA, colaB) {
	if (colaA.color > colaB.color) {
		return 1;
	} else if (colaA.color === colaB.color) {
		return 0;
	} else {
		return -1;
	}
}

function compareSold(colaA, colaB) {
	if (colaA.sold > colaB.sold) {
		return 1;
	} else if (colaA.sold === colaB.sold) {
		return 0;
	} else {
		return -1;
	}
}

function printProducts(products) {
	for (var i = 0; i < products.length; i++) {
		console.log("제품명 : " + products[i].name +
		            ", 칼로리 : " + products[i].calories +
		            ", 색상 : " + products[i].color +
		            ", 판매량 : " + products[i].sold);
	}
}


</script>
</head>
<body> </body>
</html>

